<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거버튼 제작</title>
    <style>
        #allBtn{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 10rem;
            height: 10rem;
            padding: 1rem;
            box-sizing: border-box;
        }
        #allBtn::before, #allBtn::after{
            content: "";
            display: block;
            height: .5rem;
            background-color: #000;
        }
        #allBtn span{
            display: block;
            height: .5rem;
            background-color: #000;
            transition: 0.5s;
            width: 100%;
        }
        #allBtn:focus span{
            width: 0;
        }
        #allBtn:focus::before{
            transform-origin: center;
            transform: rotate(-50deg) translate(-31px,70px);        
        }
        #allBtn:focus::after{
            transform: rotate(-125deg) translate(20px,55px);
        }
    </style>
</head>
<body>
    <a href="#none" id="allBtn">    
        <!-- before -->
        <span></span>    
        <!-- after -->
    </a>
</body>
</html>