<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키프레임_연출</title>
    <style>
        .circle{
            position: absolute;
            width: 0;
            height: 0;
            /*그라디언트는 background-imgage*/    
            /* <!-- 다른 수치 스타일들은 물리적 계산
            단, 시각적으로 스타일 표현해주는 것 transform --> */
            background-color: #000;
            margin: auto;
            left: 0; right: 0; top: 0; bottom: 0;
            animation-name: circleAni;
            animation-delay: 1s;
            animation-duration: 1s; /*0이어도 단위 생략 불가*/
            animation-fill-mode: forwards; /*애니메이션 끝난 후 마지막 프레임으로 고정하기*/
        }
        @keyframes circleAni{
            0%{
                width: 0; height: 0;
            }
            100%{
                width: 100%; height: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- 키프레임 연출 스스로 움직이는거 제어불가
    마우스 이벥트, 마우스 피드백에 대응하지 않음 
    노란색 정원이 화면 가운데 있음 포지션 abs로, 너비 높이 모두 15rem-->

    <div class="circle">
    </div>
</body>
</html>